{
  "name": "mr-bookmark",
  "main": "./lib/mr-bookmark",
  "version": "0.0.0",
  "description": "Bookmark your favorite files",
  "keywords": [
  ],
  "activationCommands": {
  },
  "repository": "https://github.com/HerrSteen/mr-bookmark",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
